<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expiriance</title>
    <link rel="stylesheet" href="./expiriance.css">
</head>

<body>
    <main class="showcase">
        <header>
            <h1>Expiriance</h1>
            <div class="toggle"></div>
        </header>
        <section>
            <div class="expiriance">
                <h2>Desert Gate Tourism / UAE Dubai</h2>
                <h3>Welcome Concierge : </h3>
                <ul>
                    <li>Manage around 15 subordinates daily and delegating duties</li>
                    <li>Meeting and assisting VIP tourists in the airport</li>
                </ul>
            </div>
            <div class="expiriance">
                <h2>Voyage Tours / UAE Dubai</h2>
                <h3>Airport-representative : </h3>
                <ul>
                    <li>Accompaniment of tourists in buses on arrivals and departures</li>
                    <li>Providing tourists with important info about country and giving them interesting facts</li>
                    <li>Individual accompaniment of VIP tourists</li>
                </ul>
            </div>
        </section>
    </main>
    <div class="menu">
        <ul>
            <li><a href="../">Main</a></li>
            <li><a href="../education/education.html">Education</a></li>
            <li><a href="../expiriance/expiriance.html">Expiriance</a></li>
        </ul>
    </div>
    <script src="../js/app.js"></script>
</body>

</html>